### Footprint positions - created on Tue 06 Jun 2023 03:22:49 PM CEST ###
### Printed by KiCad version 7.0.5-7.0.5~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   140.0000   -68.1000   90.0000  top
C2        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.0000   -68.1000   90.0000  top
C3        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   136.0000   -68.1000   90.0000  top
C4        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   135.0000   -68.1000   90.0000  top
C5        22p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   142.3500   -77.6300   90.0000  top
C6        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.8500   -83.4000    0.0000  top
C7        22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.8500   -80.9500   90.0000  top
C8        1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.7500   -36.5500   90.0000  top
C9        1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.7500   -33.2250   90.0000  top
C10       1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.0000   -36.5500   90.0000  top
C11       1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.0000   -33.2250   90.0000  top
C12       22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   136.1000   -78.4000   90.0000  top
C13       22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   138.1000   -78.4000   90.0000  top
C14       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.1825   -46.5000  180.0000  top
C15       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   143.7750   -82.7750  -90.0000  top
C16       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   146.7673   -60.3500  180.0000  top
C17       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   146.7675   -64.2500  180.0000  top
C18       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.5500   -54.2325  -90.0000  top
C19       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.4325   -63.9500    0.0000  top
C20       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.4325   -59.8500    0.0000  top
C21       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.0000   -68.1000   90.0000  top
C22       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   138.5500   -54.2325  -90.0000  top
C23       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   147.0000   -53.0000   90.0000  top
D1        1N4007                   D_SOD-123F                                    155.0000   -50.0000   90.0000  top
D2        1N4007                   D_SOD-123F                                    157.5000   -50.0000   90.0000  top
D3        1N4007                   D_SOD-123F                                    160.0000   -50.0000   90.0000  top
D4        1N5819WS                 D_SOD-323                                     158.0000   -32.7000  180.0000  top
D5        1N5819WS                 D_SOD-323                                     149.2500   -32.7000  180.0000  top
J2        USB_C_Receptacle_USB2.0  USB_C_Receptacle_G-Switch_GT-USB-7010ASV      128.5250   -74.7500  -90.0000  top
L1        2.2u                     L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   135.6000   -82.7500  -90.0000  top
L2        10u                      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   155.5000   -32.8500  -90.0000  top
L3        10u                      L_0402_1005Metric_Pad0.77x0.64mm_HandSolder   146.7500   -32.8500  -90.0000  top
Q1        RE1C002UNTCL             SOT-416                                       142.2500   -41.0000    0.0000  top
Q2        RE1C002ZPTL              SOT-416                                       146.2500   -41.0000    0.0000  top
Q3        RE1C002UNTCL             SOT-416                                       142.2500   -45.0000    0.0000  top
Q4        RE1C002ZPTL              SOT-416                                       146.2500   -45.0000    0.0000  top
Q5        RE1C002UNTCL             SOT-416                                       142.2500   -49.0000    0.0000  top
Q6        RE1C002ZPTL              SOT-416                                       146.2500   -49.0000    0.0000  top
R1        100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -49.0000   90.0000  top
R2        1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -49.0000   90.0000  top
R3        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   129.0975   -57.5000    0.0000  top
R4        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   129.0975   -66.5000    0.0000  top
R5        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   129.0975   -65.5000    0.0000  top
R6        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.0000   -73.0975   90.0000  top
R7        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   141.0000   -73.0975   90.0000  top
R8        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   137.0000   -68.1000   90.0000  top
R9        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   138.0000   -68.1000   90.0000  top
R10       45.3k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.3000   -77.1500    0.0000  top
R11       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.3000   -78.5000    0.0000  top
R12       30k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   154.0000   -32.8500   90.0000  top
R13       91k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.2500   -32.8500   90.0000  top
R14       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   154.0000   -36.6025   90.0000  top
R15       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.2500   -36.6000   90.0000  top
R16       100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -41.0000   90.0000  top
R17       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -41.0000   90.0000  top
R18       100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -45.0000   90.0000  top
R19       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -45.0000   90.0000  top
U1        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm                    149.5000   -81.0000  180.0000  top
U2        RP2040                   QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm           139.7500   -61.1000  180.0000  top
U3        24LC00                   SOIC-8_3.9x4.9mm_P1.27mm                      130.2500   -50.0000    0.0000  top
U4        74LS573                  TSSOP-20_4.4x6.5mm_P0.65mm                    157.6125   -57.4250    0.0000  top
U6        74LVC4245A-Q100          TSSOP-24_4.4x7.8mm_P0.65mm                    157.6125   -72.0750  180.0000  top
U7        74LS573                  TSSOP-20_4.4x6.5mm_P0.65mm                    157.6125   -42.9250    0.0000  top
U8        SY8079AAC                SOT-23-5                                      138.6000   -82.1500    0.0000  top
U9        AP3012                   SOT-23-5                                      157.0000   -36.0000    0.0000  top
U10       AP3012                   SOT-23-5                                      148.2500   -36.0000    0.0000  top
X1        SX3M12.000M20F30TNN      Crystal_SMD_3225-4Pin_3.2x2.5mm               144.0000   -53.0000  180.0000  top
## End
