### Footprint positions - created on Wed 05 Jul 2023 09:04:55 PM CEST ###
### Printed by KiCad version 7.0.5-7.0.5~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
D7        WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            145.5000   -35.3000   90.0000  bottom
D8        WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            145.5000   -50.3000   90.0000  bottom
D9        WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            145.4750   -65.3000   90.0000  bottom
D10       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            145.5000   -80.3000   90.0000  bottom
D11       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6250   -35.3000   90.0000  bottom
D12       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6250   -50.3000   90.0000  bottom
D13       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6000   -65.3000   90.0000  bottom
D14       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6250   -80.3000   90.0000  bottom
J5        I2C                      1X04_1MM_RA_GND                               129.5000   -49.2500   90.0000  bottom
J6        I2C                      1X04_1MM_RA_GND                               129.5000   -57.5000   90.0000  bottom
C1        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   140.0000   -68.1000   90.0000  top
C2        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.0000   -68.1000   90.0000  top
C3        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   136.0000   -68.1000   90.0000  top
C4        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   135.0000   -68.1000   90.0000  top
C5        22p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.7500   -78.7500    0.0000  top
C6        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.5000   -82.2500   90.0000  top
C7        22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   137.5000   -78.2500   90.0000  top
C8        1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.7500   -35.7500   90.0000  top
C9        1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   154.0000   -36.7500    0.0000  top
C10       1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   151.5000   -35.7500   90.0000  top
C11       1u                       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   144.7500   -36.7500    0.0000  top
C12       22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   142.0000   -78.2500  -90.0000  top
C13       22u                      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   135.5000   -78.2500   90.0000  top
C14       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.1825   -45.2500  180.0000  top
C15       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   144.0000   -82.7500  -90.0000  top
C16       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   146.7673   -60.3500  180.0000  top
C17       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   146.7675   -64.2500  180.0000  top
C18       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   139.3500   -54.2325  -90.0000  top
C19       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.4325   -63.9500    0.0000  top
C20       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   132.4325   -59.8500    0.0000  top
C21       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   141.0000   -68.1000   90.0000  top
C22       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   138.4000   -54.2325  -90.0000  top
C23       22p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   146.7500   -52.7500  -90.0000  top
C24       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   157.2500   -77.7500  -90.0000  top
C25       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   158.2500   -77.7500  -90.0000  top
C26       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   186.2500   -43.2500    0.0000  top
C27       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   158.7500   -53.3750  180.0000  top
C28       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   158.7500   -38.9500  180.0000  top
C29       22p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   143.5000   -55.0000    0.0000  top
D1        1N4007                   D_SOD-323_HandSoldering                       155.0000   -50.0000   90.0000  top
D2        1N4007                   D_SOD-323_HandSoldering                       157.5000   -50.0000   90.0000  top
D3        1N4007                   D_SOD-323_HandSoldering                       160.0000   -50.0000   90.0000  top
D4        1N5819WS                 D_SOD-323_HandSoldering                       154.5000   -34.0000   90.0000  top
D5        1N5819WS                 D_SOD-323_HandSoldering                       145.2500   -34.0000   90.0000  top
D6        WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            129.3000   -55.2500   90.0000  top
D15       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6250   -50.3000   90.0000  top
D16       WS2812B                  LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm            173.6000   -65.3000   90.0000  top
J2        USB_C_Receptacle_USB2.0  USB_C_Receptacle_G-Switch_GT-USB-7010ASV      128.5250   -74.7500  -90.0000  top
L1        2.2u                     L_0805_2012Metric_Pad1.15x1.40mm_HandSolder   135.5000   -82.0000  -90.0000  top
L2        10u                      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder   157.7500   -33.0000  180.0000  top
L3        10u                      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder   148.5000   -33.0000  180.0000  top
Q1        RE1C002UNTCL             SOT-416                                       142.2500   -43.5000    0.0000  top
Q2        RE1C002ZPTL              SOT-416                                       146.2500   -43.5000    0.0000  top
Q3        RE1C002UNTCL             SOT-416                                       142.2500   -46.5000    0.0000  top
Q4        RE1C002ZPTL              SOT-416                                       146.2500   -46.5000    0.0000  top
Q5        RE1C002UNTCL             SOT-416                                       142.2500   -49.5000    0.0000  top
Q6        RE1C002ZPTL              SOT-416                                       146.2500   -49.5000    0.0000  top
Q7        RE1C002UNTCL             SOT-416                                       142.2500   -40.5000    0.0000  top
Q8        RE1C002ZPTL              SOT-416                                       146.2500   -40.5000    0.0000  top
R1        100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -49.5000   90.0000  top
R2        1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -49.5000   90.0000  top
R3        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   128.2500   -59.5000    0.0000  top
R4        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   126.8750   -65.8475  -90.0000  top
R5        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   130.0000   -65.8475  -90.0000  top
R6        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.0000   -73.0975   90.0000  top
R7        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   141.0000   -73.0975   90.0000  top
R8        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   137.0000   -68.1000   90.0000  top
R9        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   138.0000   -68.1000   90.0000  top
R10       45.3k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   139.7500   -77.7500    0.0000  top
R11       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   139.7500   -79.7500  180.0000  top
R12       30k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   154.5000   -38.0000  180.0000  top
R13       91k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.2500   -38.0000  180.0000  top
R14       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   157.0000   -38.0000  180.0000  top
R15       10k                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   147.7500   -38.0000  180.0000  top
R16       100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -43.5000   90.0000  top
R17       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -43.5000   90.0000  top
R18       100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -46.5000   90.0000  top
R19       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -46.5000   90.0000  top
R20       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   158.0000   -82.9000  180.0000  top
R21       1k                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.5000   -52.2500  -90.0000  top
R22       100R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   140.2500   -40.5000   90.0000  top
R23       1K                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   144.2500   -40.5000   90.0000  top
R24       10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   128.4250   -65.8500  -90.0000  top
U1        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm                    149.5000   -81.0000  180.0000  top
U2        RP2040                   QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm           139.7500   -61.1000  180.0000  top
U3        24LC00                   SOIC-8_3.9x4.9mm_P1.27mm                      130.2500   -48.7500    0.0000  top
U4        74LS573                  TSSOP-20_4.4x6.5mm_P0.65mm                    157.6125   -57.4250    0.0000  top
U6        74LVC4245A-Q100          TSSOP-24_4.4x7.8mm_P0.65mm                    157.6125   -72.0750  180.0000  top
U7        74LS573                  TSSOP-20_4.4x6.5mm_P0.65mm                    157.6125   -42.9250    0.0000  top
U8        SY8079AAC                SOT-23-5                                      138.7500   -82.0000    0.0000  top
U9        AP3012                   SOT-23-5                                      157.7500   -35.7500    0.0000  top
U10       AP3012                   SOT-23-5                                      148.5000   -35.7500    0.0000  top
U11       W25Q16JVUXIQ             PSON50P300X200X60-9N                          149.5000   -81.0000  180.0000  top
Y1        12MHz                    Crystal_SMD_3225-4Pin_3.2x2.5mm               144.0000   -52.7500    0.0000  top
## End
